<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>IKEA MAGAZINE</title>
        <style>
          body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          
          #splash-screen {
            width: 100%;
            height: 100%;
            position: fixed;
            top:0;
            left:0;
            background-image: url('https://i.imgur.com/RsS4Hop.png');
            background-size: cover;
            background-position: center;
            cursor: pointer;
          }
          
          .magazine-page {
            display: inline-block;
            width: auto;
            height: 100%;
            position: relative;
          }
          
          .magazine-container {
            display: none;
          }
          
          .magazine-page img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
          }
          
          .magazine-page a{
            position: absolute;
            font-size: 50px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
          }
          
          .magazine-page:nth-child(1) a {
            top: 10%;
            left: 15%;
            color: rgb(209, 137, 52);
          }

          .magazine-page:nth-child(2) a {
            bottom: 20%;
            right: 15%;
            color:white;
          }
          
          .magazine-page:nth-child(3) a {
            top: 30%;
            right: 25%;
            color: rgb(209, 137, 52);
          }
          
          .magazine-page:nth-child(4) a {
            bottom: 10%;
            left: 20%;
            color:white;
          }
		</style>
	</head>
	<body>
         <div id="splash-screen"> </div>
         <div class="magazine-container">
           <div class="magazine-page">
             <img src="https://i.imgur.com/2l6ewhh.png" alt="Image 1">
             <a href="https://gaeunl3e.github.io/22457040-leegaeun/">1</a>
           </div>
           
           <div class="magazine-page">
             <img src="https://i.imgur.com/KqluqgA.jpeg" alt="Image 2">
             <a href="https://wjdtpdbs.github.io/111/">2</a>
           </div>
           
           <div class="magazine-page">
             <img src="https://i.imgur.com/2l6ewhh.png" alt="Image 3">
             <a href="https://mindayoung.github.io/real">3</a>
           </div>
           
           <div class="magazine-page">
             <img src="https://i.imgur.com/KqluqgA.jpeg" alt="Image 4">
             <a href="https://seohyonee.github.io/zx/">4</a>
           </div>
      </div>
      <script>
        const splashScreen = document.getElementById('splash-screen');
        const magazineContainer = document.querySelector('.magazine-container');

        magazineContainer.style.display = 'none';

        splashScreen.addEventListener('click', function() {
        splashScreen.style.display = 'none';
        magazineContainer.style.display = 'inline-flex';
        });
      </script>      
	</body>
</html>